# simpleSpring

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/spring/: SimpleSpringApplication.java
src/main/java/com/spring/global/annotation/: AuthAnnotation.java
src/main/java/com/spring/global/aop/: LoggingAOP.java
src/main/java/com/spring/global/config/: BeanConf.java  RestTemplateConf.java  SecurityConf.java  SwaggerConf.java  WebMvcConf.java
src/main/java/com/spring/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/spring/global/error/Exception/: CustomAuthenticationException.java  CustomIllegalArgumentException.java
src/main/java/com/spring/global/helper/: AppConst.java  AuthDTO.java  CurrentUserVO.java  LangCode.java  LoggingBuilder.java  ParamMap.java
src/main/java/com/spring/global/interceptor/: LoggingInterceptor.java  MyBatisLogInterceptor.java
src/main/java/com/spring/global/resolver/: AddAuthArgumentResolver.java
src/main/java/com/spring/global/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordManager.java  SHA256PasswordEncoder.java  SecurityExceptionEntryPoint.java
src/main/java/com/spring/global/utils/: SecurityUtil.java  StringUtil.java
src/main/java/com/spring/loginMvc/controller/: LoginController.java  UserInfoController.java
src/main/java/com/spring/loginMvc/dao/: LoginMapper.java  UserInfoMapper.java
src/main/java/com/spring/loginMvc/dto/: LangDTO.java  LoginDTO.java  PwChangeDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/spring/loginMvc/service/: AuthenticationService.java  LoginService.java  UserInfoService.java
src/main/java/com/spring/loginMvc/service/impl/: AuthenticationServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-local.yml  application.yml  logback.xml  schema.sql
src/main/resources/mappers/: loginSql.xml  userInfoSql.xml
src/test/java/com/spring/: SimpleSpringApplicationTests.java
